# geekbrains-uitesting

./: README.md  pom.xml
src/main/java/hw4/: Main.java
src/main/java/hw6/: YouTubePage.java
src/main/java/hw7/: YouTubePage.java
src/test/java/: logback.xml
src/test/java/hw3/: SeleniumTest.java
src/test/java/hw4/: TriangleAreaTest.java
src/test/java/hw5/: SeleniumTest.java
src/test/java/hw6/: SeleniumTest.java  YTPage.java
src/test/java/hw7/: SeleniumTest.java
src/test/java/org/example/: AppTest.java
